app.datasource.url=jdbc:postgresql://dauletnurgalidb.c4af9hvh4px8.eu-west-2.rds.amazonaws.com/postgres
app.datasource.username=dauletnurgali
app.datasource.password=~
app.datasource.maximum-pool-size=10
app.datasource.init-pool-size=3
app.datasource.maximum-wait-time=60000
app.datasource.driver.classname=org.postgresql.Driver