startText=/start
greetingResponse=Hello %s. Welcome to bot who help you to control your financial expenses
langRu=\uD83C\uDDF7\uD83C\uDDFA Ru
langEn=\uD83C\uDDEC\uD83C\uDDE7 En
langKk=\ud83c\uddf0\ud83c\uddff Kk
dateTimePattern=dd.MM.yyyy