log4j.rootLogger= INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#home
#log4j.appender.file.File=/home/daulet/IdeaProjects/financeControlBot/log/server.log
#prod
log4j.appender.file.File=/opt/finance_control/log/server.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n
